[tox]
envlist = {py38,py39}-tests,check-lint

[testenv]
usedevelop = True
extras =
    test
passenv =
    tests: PYTEST_ADDOPTS
commands =
    pip freeze -l
    pytest tests {posargs}

[testenv:check-lint]
extras =
    test
    lint
ignore_errors=true
commands =
    mypy
    flake8 foobartory docs tests
    isort -rc --check-only foobartory docs tests
    black --check foobartory docs tests
    check-manifest

[testenv:format]
extras =
    dev
    # It's important that isort recognizes pytest as a 3rd party
    test
commands =
    isort -y -rc foobartory docs tests
    black foobartory docs tests


[testenv:docs]
extras =
    docs
commands =
    sphinx-build -EW docs docs/_build/html {posargs}
    doc8 docs
